export  DATABASE_URL = 'postgresql+psycopg2://databaseuser:databasepassword@localhost/databasename'
export SECRET_KEY = "your secret key"
export  MAIL_USERNAME = 'your email address'
export  MAIL_PASSWORD ='your password'
